{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "881b958e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cb553a60",
   "metadata": {},
   "outputs": [],
   "source": [
    "testing = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0a1cdc79",
   "metadata": {},
   "outputs": [],
   "source": [
    "crime = pd.read_csv('datasets/atlcrime.csv', low_memory = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d18eea0f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>crime</th>\n",
       "      <th>number</th>\n",
       "      <th>date</th>\n",
       "      <th>location</th>\n",
       "      <th>beat</th>\n",
       "      <th>neighborhood</th>\n",
       "      <th>npu</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>103040029</td>\n",
       "      <td>10/31/2010</td>\n",
       "      <td>610 SPRING ST NW</td>\n",
       "      <td>509</td>\n",
       "      <td>Downtown</td>\n",
       "      <td>M</td>\n",
       "      <td>33.77101</td>\n",
       "      <td>-84.38895</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>AUTO THEFT</td>\n",
       "      <td>103040061</td>\n",
       "      <td>10/31/2010</td>\n",
       "      <td>850 OAK ST SW</td>\n",
       "      <td>401</td>\n",
       "      <td>West End</td>\n",
       "      <td>T</td>\n",
       "      <td>33.74057</td>\n",
       "      <td>-84.41680</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>LARCENY-FROM VEHICLE</td>\n",
       "      <td>103040169</td>\n",
       "      <td>10/31/2010</td>\n",
       "      <td>1344 METROPOLITAN PKWY SW</td>\n",
       "      <td>301</td>\n",
       "      <td>Capitol View Manor</td>\n",
       "      <td>X</td>\n",
       "      <td>33.71803</td>\n",
       "      <td>-84.40774</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>AUTO THEFT</td>\n",
       "      <td>103040174</td>\n",
       "      <td>10/31/2010</td>\n",
       "      <td>1752 PRYOR RD SW</td>\n",
       "      <td>307</td>\n",
       "      <td>Betmar LaVilla</td>\n",
       "      <td>Y</td>\n",
       "      <td>33.70731</td>\n",
       "      <td>-84.39674</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>103040301</td>\n",
       "      <td>10/31/2010</td>\n",
       "      <td>JOHN WESLEY DOBBS AVE NE / CORLEY ST NE</td>\n",
       "      <td>604</td>\n",
       "      <td>Old Fourth Ward</td>\n",
       "      <td>M</td>\n",
       "      <td>33.75947</td>\n",
       "      <td>-84.36626</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0                 crime     number        date  \\\n",
       "0           0   LARCENY-NON VEHICLE  103040029  10/31/2010   \n",
       "1           1            AUTO THEFT  103040061  10/31/2010   \n",
       "2           2  LARCENY-FROM VEHICLE  103040169  10/31/2010   \n",
       "3           3            AUTO THEFT  103040174  10/31/2010   \n",
       "4           4   LARCENY-NON VEHICLE  103040301  10/31/2010   \n",
       "\n",
       "                                  location beat        neighborhood npu  \\\n",
       "0                         610 SPRING ST NW  509            Downtown   M   \n",
       "1                            850 OAK ST SW  401            West End   T   \n",
       "2                1344 METROPOLITAN PKWY SW  301  Capitol View Manor   X   \n",
       "3                         1752 PRYOR RD SW  307      Betmar LaVilla   Y   \n",
       "4  JOHN WESLEY DOBBS AVE NE / CORLEY ST NE  604     Old Fourth Ward   M   \n",
       "\n",
       "        lat      long  \n",
       "0  33.77101 -84.38895  \n",
       "1  33.74057 -84.41680  \n",
       "2  33.71803 -84.40774  \n",
       "3  33.70731 -84.39674  \n",
       "4  33.75947 -84.36626  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d5166fcb",
   "metadata": {},
   "outputs": [],
   "source": [
    "crimeShape = crime.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "208fbae7",
   "metadata": {},
   "outputs": [],
   "source": [
    "crime.drop(['number','Unnamed: 0'],inplace=True, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "d3ffd199",
   "metadata": {},
   "outputs": [],
   "source": [
    "crime['date'] = pd.to_datetime(crime['date'], format='%m/%d/%Y')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c6b7b37e",
   "metadata": {},
   "outputs": [],
   "source": [
    "crime_no_neighborhood = crime[crime.neighborhood.isnull().values]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "593840a2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>crime</th>\n",
       "      <th>date</th>\n",
       "      <th>location</th>\n",
       "      <th>beat</th>\n",
       "      <th>neighborhood</th>\n",
       "      <th>npu</th>\n",
       "      <th>lat</th>\n",
       "      <th>long</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-31</td>\n",
       "      <td>CONCOURSE C @10700 SPINE RD</td>\n",
       "      <td>50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.64063</td>\n",
       "      <td>-84.43256</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>LARCENY-FROM VEHICLE</td>\n",
       "      <td>2010-10-30</td>\n",
       "      <td>1870 CAMPBELLTON RD SW</td>\n",
       "      <td>408</td>\n",
       "      <td>NaN</td>\n",
       "      <td>R</td>\n",
       "      <td>33.70661</td>\n",
       "      <td>-84.44808</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>BURGLARY-RESIDENCE</td>\n",
       "      <td>2010-10-30</td>\n",
       "      <td>3540 N CAMP CREEK PKWY SW</td>\n",
       "      <td>414</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P</td>\n",
       "      <td>33.67051</td>\n",
       "      <td>-84.50299</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>160</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-30</td>\n",
       "      <td>105 COLLIER RD NW</td>\n",
       "      <td>207</td>\n",
       "      <td>NaN</td>\n",
       "      <td>E</td>\n",
       "      <td>33.80821</td>\n",
       "      <td>-84.39686</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>183</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>5952 SPINE ROAD</td>\n",
       "      <td>50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.64068</td>\n",
       "      <td>-84.44204</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>184</th>\n",
       "      <td>LARCENY-FROM VEHICLE</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>N DECK @6023 N TERMINAL BYWY ; DAILY/LEVEL1/RO...</td>\n",
       "      <td>50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.64217</td>\n",
       "      <td>-84.44700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>185</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>7700 SPINE ROAD</td>\n",
       "      <td>50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.64068</td>\n",
       "      <td>-84.44204</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>186</th>\n",
       "      <td>AUTO THEFT</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>2200 RENTAL CAR CENTER PKWY</td>\n",
       "      <td>707</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.63977</td>\n",
       "      <td>-84.46358</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>217</th>\n",
       "      <td>AGG ASSAULT</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>1925 NISKEY LAKE RD SW @BUNCHE MIDDLE</td>\n",
       "      <td>412</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P</td>\n",
       "      <td>33.70106</td>\n",
       "      <td>-84.53062</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>227</th>\n",
       "      <td>AUTO THEFT</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>4496 CAMPBELLTON RD</td>\n",
       "      <td>413</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P</td>\n",
       "      <td>33.69597</td>\n",
       "      <td>-84.53536</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>258</th>\n",
       "      <td>LARCENY-FROM VEHICLE</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>497 LYNN VALLEY RD SW</td>\n",
       "      <td>406</td>\n",
       "      <td>NaN</td>\n",
       "      <td>I</td>\n",
       "      <td>33.73719</td>\n",
       "      <td>-84.48202</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>282</th>\n",
       "      <td>AUTO THEFT</td>\n",
       "      <td>2010-10-29</td>\n",
       "      <td>2931 MIDDLETON RD NW</td>\n",
       "      <td>111</td>\n",
       "      <td>NaN</td>\n",
       "      <td>I</td>\n",
       "      <td>33.75294</td>\n",
       "      <td>-84.48775</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>337</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-28</td>\n",
       "      <td>2001 MARTIN L KING JR DR NW</td>\n",
       "      <td>108</td>\n",
       "      <td>NaN</td>\n",
       "      <td>I</td>\n",
       "      <td>33.75011</td>\n",
       "      <td>-84.45285</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>353</th>\n",
       "      <td>LARCENY-FROM VEHICLE</td>\n",
       "      <td>2010-10-28</td>\n",
       "      <td>3550 CAMPBELLTON RD SW</td>\n",
       "      <td>413</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P</td>\n",
       "      <td>33.68984</td>\n",
       "      <td>-84.50491</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>360</th>\n",
       "      <td>ROBBERY-PEDESTRIAN</td>\n",
       "      <td>2010-10-28</td>\n",
       "      <td>1185 COLLIER RD NW</td>\n",
       "      <td>204</td>\n",
       "      <td>NaN</td>\n",
       "      <td>C</td>\n",
       "      <td>33.81136</td>\n",
       "      <td>-84.42537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>408</th>\n",
       "      <td>BURGLARY-RESIDENCE</td>\n",
       "      <td>2010-10-28</td>\n",
       "      <td>4407 PEACHTREE PARK DR NE</td>\n",
       "      <td>207</td>\n",
       "      <td>NaN</td>\n",
       "      <td>E</td>\n",
       "      <td>33.81384</td>\n",
       "      <td>-84.38967</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>471</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-27</td>\n",
       "      <td>S TERM @6000 S TERMINAL PKWY</td>\n",
       "      <td>50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.63915</td>\n",
       "      <td>-84.44264</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>472</th>\n",
       "      <td>AUTO THEFT</td>\n",
       "      <td>2010-10-27</td>\n",
       "      <td>NATIONAL S DECK @2250 RENTAL CAR CENTER PKWY</td>\n",
       "      <td>707</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.63978</td>\n",
       "      <td>-84.46221</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>496</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-27</td>\n",
       "      <td>3540 N CAMP CREEK PKWY SW</td>\n",
       "      <td>414</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P</td>\n",
       "      <td>33.66810</td>\n",
       "      <td>-84.50267</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>506</th>\n",
       "      <td>LARCENY-NON VEHICLE</td>\n",
       "      <td>2010-10-27</td>\n",
       "      <td>3540 N CAMP CREEK PKWY SW</td>\n",
       "      <td>414</td>\n",
       "      <td>NaN</td>\n",
       "      <td>P</td>\n",
       "      <td>33.67051</td>\n",
       "      <td>-84.50299</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    crime       date  \\\n",
       "90    LARCENY-NON VEHICLE 2010-10-31   \n",
       "149  LARCENY-FROM VEHICLE 2010-10-30   \n",
       "153    BURGLARY-RESIDENCE 2010-10-30   \n",
       "160   LARCENY-NON VEHICLE 2010-10-30   \n",
       "183   LARCENY-NON VEHICLE 2010-10-29   \n",
       "184  LARCENY-FROM VEHICLE 2010-10-29   \n",
       "185   LARCENY-NON VEHICLE 2010-10-29   \n",
       "186            AUTO THEFT 2010-10-29   \n",
       "217           AGG ASSAULT 2010-10-29   \n",
       "227            AUTO THEFT 2010-10-29   \n",
       "258  LARCENY-FROM VEHICLE 2010-10-29   \n",
       "282            AUTO THEFT 2010-10-29   \n",
       "337   LARCENY-NON VEHICLE 2010-10-28   \n",
       "353  LARCENY-FROM VEHICLE 2010-10-28   \n",
       "360    ROBBERY-PEDESTRIAN 2010-10-28   \n",
       "408    BURGLARY-RESIDENCE 2010-10-28   \n",
       "471   LARCENY-NON VEHICLE 2010-10-27   \n",
       "472            AUTO THEFT 2010-10-27   \n",
       "496   LARCENY-NON VEHICLE 2010-10-27   \n",
       "506   LARCENY-NON VEHICLE 2010-10-27   \n",
       "\n",
       "                                              location beat neighborhood  npu  \\\n",
       "90                         CONCOURSE C @10700 SPINE RD   50          NaN  NaN   \n",
       "149                             1870 CAMPBELLTON RD SW  408          NaN    R   \n",
       "153                          3540 N CAMP CREEK PKWY SW  414          NaN    P   \n",
       "160                                  105 COLLIER RD NW  207          NaN    E   \n",
       "183                                    5952 SPINE ROAD   50          NaN  NaN   \n",
       "184  N DECK @6023 N TERMINAL BYWY ; DAILY/LEVEL1/RO...   50          NaN  NaN   \n",
       "185                                    7700 SPINE ROAD   50          NaN  NaN   \n",
       "186                        2200 RENTAL CAR CENTER PKWY  707          NaN  NaN   \n",
       "217              1925 NISKEY LAKE RD SW @BUNCHE MIDDLE  412          NaN    P   \n",
       "227                                4496 CAMPBELLTON RD  413          NaN    P   \n",
       "258                              497 LYNN VALLEY RD SW  406          NaN    I   \n",
       "282                               2931 MIDDLETON RD NW  111          NaN    I   \n",
       "337                        2001 MARTIN L KING JR DR NW  108          NaN    I   \n",
       "353                             3550 CAMPBELLTON RD SW  413          NaN    P   \n",
       "360                                 1185 COLLIER RD NW  204          NaN    C   \n",
       "408                          4407 PEACHTREE PARK DR NE  207          NaN    E   \n",
       "471                       S TERM @6000 S TERMINAL PKWY   50          NaN  NaN   \n",
       "472       NATIONAL S DECK @2250 RENTAL CAR CENTER PKWY  707          NaN  NaN   \n",
       "496                          3540 N CAMP CREEK PKWY SW  414          NaN    P   \n",
       "506                          3540 N CAMP CREEK PKWY SW  414          NaN    P   \n",
       "\n",
       "          lat      long  \n",
       "90   33.64063 -84.43256  \n",
       "149  33.70661 -84.44808  \n",
       "153  33.67051 -84.50299  \n",
       "160  33.80821 -84.39686  \n",
       "183  33.64068 -84.44204  \n",
       "184  33.64217 -84.44700  \n",
       "185  33.64068 -84.44204  \n",
       "186  33.63977 -84.46358  \n",
       "217  33.70106 -84.53062  \n",
       "227  33.69597 -84.53536  \n",
       "258  33.73719 -84.48202  \n",
       "282  33.75294 -84.48775  \n",
       "337  33.75011 -84.45285  \n",
       "353  33.68984 -84.50491  \n",
       "360  33.81136 -84.42537  \n",
       "408  33.81384 -84.38967  \n",
       "471  33.63915 -84.44264  \n",
       "472  33.63978 -84.46221  \n",
       "496  33.66810 -84.50267  \n",
       "506  33.67051 -84.50299  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime_no_neighborhood.head(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2e84ac95",
   "metadata": {},
   "outputs": [],
   "source": [
    "crime = crime.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b6109d08",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "crime                   object\n",
       "date            datetime64[ns]\n",
       "location                object\n",
       "beat                    object\n",
       "neighborhood            object\n",
       "npu                     object\n",
       "lat                    float64\n",
       "long                   float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "e1c6ec18",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "crime           0\n",
       "date            0\n",
       "location        0\n",
       "beat            0\n",
       "neighborhood    0\n",
       "npu             0\n",
       "lat             0\n",
       "long            0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "34bb7fc4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "crime           0.0\n",
       "date            0.0\n",
       "location        0.0\n",
       "beat            0.0\n",
       "neighborhood    0.0\n",
       "npu             0.0\n",
       "lat             0.0\n",
       "long            0.0\n",
       "dtype: float64"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime.isnull().sum()/crime.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ed05e552",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(11760, 8)"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crime_no_neighborhood.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "3edd45ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlalchemy\n",
    "database = \"CrimeTimeDW\"\n",
    "if testing:\n",
    "    username = 'sa'\n",
    "    host = 'localhost'\n",
    "\n",
    "    password = 'Strong password'\n",
    "else:\n",
    "    username = \"awdemo\"\n",
    "    host = r\"87.92.13.122\\DESKTOP-FL66USV,5019\"\n",
    "    \n",
    "    password = r\"Atlanta2022\"\n",
    "\n",
    "connection_url = sqlalchemy.engine.URL.create(\n",
    "    \"mssql+pyodbc\",\n",
    "    username=username,\n",
    "    password=password,\n",
    "    host=host,\n",
    "    database=database,\n",
    "    query={\n",
    "        \"driver\": \"ODBC Driver 17 for SQL Server\",\n",
    "        # \"authentication\": \"ActiveDirectoryIntegrated\",\n",
    "    }\n",
    ")\n",
    "engine = sqlalchemy.create_engine(connection_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "308eaf8c",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception closing connection <pyodbc.Connection object at 0x0000022CF8217370>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2030, in _handle_dbapi_exception\n",
      "    util.raise_(exc_info[1], with_traceback=exc_info[2])\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1802, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 732, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 1418, in run_transaction\n",
      "    yield tx\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 967, in insert\n",
      "    exec_insert(conn, keys, chunk_iter)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\io\\sql.py\", line 893, in _execute_insert_multi\n",
      "    conn.execute(self.table.insert(data))\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1289, in execute\n",
      "    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 325, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1481, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1845, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2040, in _handle_dbapi_exception\n",
      "    self.invalidate(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 664, in invalidate\n",
      "    self._dbapi_connection.invalidate(exception)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1071, in invalidate\n",
      "    self._connection_record.invalidate(e=e, soft=soft)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 587, in invalidate\n",
      "    self.__close()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 650, in __close\n",
      "    self.__pool._close_connection(self.dbapi_connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 247, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 688, in do_close\n",
      "    dbapi_connection.close()\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 966, in _rollback_impl\n",
      "    self.engine.dialect.do_rollback(self.connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "pyodbc.ProgrammingError: Attempt to use a closed connection.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2026, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 966, in _rollback_impl\n",
      "    self.engine.dialect.do_rollback(self.connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 682, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) Attempt to use a closed connection.\n",
      "(Background on this error at: https://sqlalche.me/e/14/f405)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 247, in _close_connection\n",
      "    self._dialect.do_close(connection)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 688, in do_close\n",
      "    dbapi_connection.close()\n",
      "pyodbc.ProgrammingError: Attempt to use a closed connection.\n",
      "\n",
      "KeyboardInterrupt\n",
      "\n"
     ]
    }
   ],
   "source": [
    "crime.to_sql('crime', con=engine, if_exists='replace',chunksize=200, method='multi')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07ca03b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "crime_no_neighborhood.to_sql('crimeNoNeighborhood',con=engine, if_exists='replace', chunksize = 50, method='multi')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9c640746",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
